{
  "profiles": {
    "Injectors.Task": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\kenji\\Projects\\Aspect\\Aspects.Example\\bin\\Release\\net472\\SoftCube.Aspects.Example.exe"
    }
  }
}